{
    "repositories": [
        {
          "type": "pear",
          "url": "http://pear.php.net"
        },
        {
            "type": "package",
            "package": {
                "name": "JamesHeinrich/getID3",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/JamesHeinrich/getID3.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "@stable",
        "monolog/monolog": "@stable",
        "microsoft/windowsazure": "*",
        "jamesheinrich/getid3": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "getID3": "src/"
        },
        "classmap": ["vendor/JamesHeinrich/getID3/getid3/"]
    }
}